spring.application.name= cabservices
server.port = 7005

eureka.client.region= default
eureka.client.registry-fetch-interval-seconds= 5
eureka.client.service-url.defaultZone = http://localhost:7000/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/cabbookingsystem
spring.datasource.username = postgres
spring.datasource.password = admin
